{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
   {
     "CommanderConnection" : "server=127.0.0.1;port=3305;username=root;password=;database=CommanderDb"
   }
}
